{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix"
  },
  "dependencies": {
    "@types/dygraphs": "^1.1.11",
    "ansi_up": "^5.1.0",
    "axios": "^1.6.0",
    "core-js": "^3.29.1",
    "dygraphs": "I-Al-Istannen/dygraphs#1e0170e98b5e8501d0ab12d897e14b1b322bd169",
    "vue": "^2.6.14",
    "echarts": "^5.4.1",
    "vue-class-component": "^7.2.6",
    "vue-echarts": "^6.5.4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.2",
    "vuetify": "^2.6.10",
    "vuex": "^3.6.2",
    "vuex-class-component": "^2.3.6",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@mdi/js": "^7.1.96",
    "@types/echarts": "^4.9.16",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/composition-api": "^1.7.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-standard": "8.0.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-vue": "9.9.0",
    "prettier": "^2.8.4",
    "sass": "~1.59.3",
    "sass-loader": "^13.2.0",
    "typescript": "~5.0.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.7.14",
    "vuetify-loader": "^1.9.2"
  }
}
